# algootechindonesia Environment Variables

# Site Configuration
NEXT_PUBLIC_SITE_NAME="algootechindonesia"
NEXT_PUBLIC_SITE_URL="https://algootech.id"

# Contact Information
NEXT_PUBLIC_WHATSAPP_NUMBER="6289536648096"
NEXT_PUBLIC_EMAIL="info@algootech.id"
NEXT_PUBLIC_PHONE="0895-3664-80960"

# Social Media
NEXT_PUBLIC_TIKTOK_URL="https://www.tiktok.com/@algootech.id"
NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/algootech.id/"
NEXT_PUBLIC_SHOPEE_URL="https://shopee.co.id/algootechindonesia"ps://shopee.co.id/algootechindonesia"

#LINKEDIN GANTI DENGAN SHOPPE
#FACEBOOK GANTI DENGAN TIKTOK
